<!DOCTYPE .html>
<html lan="en">
<head>
    <meta"UTF-8>
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>My Portfolia</title>
    <meta name="name" content="Honey Singh">
    <meta name="date" content="2024-10-13">
    <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="container">
            <div id = "header">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrwcRgFA-KFW6u0wScyvZEBWMLME5WkdeCUg&s"alt="Honey singh">

                <h1>Honey Singh</h1>
                <hr>
            
            </div>
            <div class ="index">
                <p>I'm Honey Singh experienced Web Developer with 5+ years of success creating and maintaining High-quality websites.</p>
                <h2>About me</h2>
                <hr>
                <ul>
                    <li>Developed a wide range of websites using HTML, CSS,Javascript,jQuery and PHP.</li>
                    <li>Designed and implemented a website for a large online retailer resulting in 300% increase in sales.</li>
                    <li>Participated in the full software development life cycle,from requirements gathering to final project.</li>
                    <li>Administer the full lifecycle of software development of 12 critical project ś of the company.</li>
                </ul>
                <hr>
        
                <h2>Education</h2>
                <h3>BS in Computer Science</h3>
                <p>California State University</p>
                <p>2010-2014</p>
                <hr>

            </div>
    </body>
    </html>